filter_cue(ID, copy) {
    Buffer cues("cues");
    Buffer spans("spans");
    play = 0;
    span = peek(cues, ID, copy);
    if(span) {
        track = peek(spans, span, 0);   //just checking the span still exists
        if(track) {
            start = peek(spans, span, 1);
            end = peek(spans, span, 2);
            peak = peek(cues, ID, 7);
            if(peak >= start && peak <= end) {
                play = 1 + copy;    //Add offset to denote which span slot was checked (1 or 2)
            }
        }
    }
    return play;
}