get_mode(_i) {
    Buffer rhythm_peaks("rhythm_peaks");
    Buffer rhythm_cursor("rhythm_cursor");
    Buffer mode_interval("mode_interval");
    cursor = peek(rhythm_cursor, 0);
    start = 0;
    plateauing = 0;
    width = 0;
    for(i = 0; i < cursor; i += 1) {
        ms = peek(rhythm_peaks, i, 1);
        if(ms - peek(rhythm_peaks, i - 1, 1) != 1) {
            plateauing = 0;
            if(ms < start || !start) {
                start = ms;
                plateauing = 1;
                width = 1;
            }
        }
        else {
            if(plateauing) {
                width += 1;
            }
        }
    }
    mode = (width / 2) + start;
    if(mode) {  //Before song locks there will be no rhythm_peaks to find
        poke(mode_interval, mode, 0);
    }
    return mode;
}